from typing import ClassVar as _py_ClassVar


class PsbConstants:
    PSB_BENDING_RADIUS: _py_ClassVar[float] = ...
    PSB_MACHINE_RADIUS: _py_ClassVar[float] = ...
    PSB_MACHINE_CIRCUMFERENCE: _py_ClassVar[float] = ...
    PSB_GAMMA_TRANSITION: _py_ClassVar[float] = ...
    def __init__(self): ...
