import cern.japc.core
import cern.lsa.domain.settings


class LsaSelector(cern.japc.core.Selector):
    def getSettingPart(self) -> cern.lsa.domain.settings.SettingPartEnum: ...
    def getTrimDescription(self) -> str: ...

class LsaSelectorBuilder:
    def build(self) -> LsaSelector: ...
    @classmethod
    def newInstance(cls) -> 'LsaSelectorBuilder': ...
    def setLsaContext(self, drivableContext: cern.lsa.domain.settings.DrivableContext) -> 'LsaSelectorBuilder': ...
    def setSelector(self, selector: cern.japc.core.Selector) -> 'LsaSelectorBuilder': ...
    def setSettingPart(self, settingPartEnum: cern.lsa.domain.settings.SettingPartEnum) -> 'LsaSelectorBuilder': ...
    def setTrimDescription(self, string: str) -> 'LsaSelectorBuilder': ...
