from typing import ClassVar as _py_ClassVar
import cern.lsa.domain.cern.settings.elena
import cern.lsa.domain.cern.settings.spi.elena
import java.time


class ElenaCycleUtils:
    TRIM_ATTR_OLD_ELENA_CYCLE_STRUCTURE: _py_ClassVar[str] = ...
    TRIM_ATTR_NEW_ELENA_CYCLE_STRUCTURE: _py_ClassVar[str] = ...
    def __init__(self): ...
    @classmethod
    def convertToElenaCycleStructure(cls, string: str) -> cern.lsa.domain.cern.settings.spi.elena.ElenaCycleStructureImpl: ...
    @classmethod
    def convertToXml(cls, elenaCycleStructure: cern.lsa.domain.cern.settings.elena.ElenaCycleStructure) -> str: ...
    @classmethod
    def getRealSegmentLength(cls, elenaCycleSegment: cern.lsa.domain.cern.settings.elena.ElenaCycleSegment) -> java.time.Duration: ...
